<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    <title>Ailouros - The game</title>
    <meta name="description" content="The website of the game Ailouros" />
    <link rel="canonical" href="https://purr-fect.github.io/" />
    <style>
      body {
        margin: 5% auto;
        background: #f2f2f2;
        color: #444444;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 1.8;
        text-shadow: 0 1px 0 #ffffff;
        max-width: 73%;
      }
      code {
        background: white;
      }
      a {
        border-bottom: 1px solid #444444;
        color: #444444;
        text-decoration: none;
      }
      a:hover {
        border-bottom: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Ailouros</h1>
      <aside>A 3D Unity game made by the Purr-fect team</aside>
    </header>
    <h2>
      <strong>A game where you play cute cats</strong>
    </h2>
    <p></p>

    <footer>
      <p>
        <strong>Ailouros</strong> is a
        <a href="https://github.com/Purr-fect">Purr-fect</a> Project.<br />
	Open source code on
        <a href="https://github.com/Purr-fect/purr-fect.github.io">GitHub</a>.
      </p>
    </footer>
  </body>
</html>
